Mercator 3/MainPage.xaml

<Page
    x:Class="Mercator_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mercator_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Mercator" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="locationBlock" HorizontalAlignment="Left" Margin="33,13,0,0" TextWrapping="Wrap" Text="{Binding CurrentCity, Mode=TwoWay}" VerticalAlignment="Top" Width="463" Height="48" FontSize="40" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="daysTextBlock" HorizontalAlignment="Left" Margin="633,51,0,0" TextWrapping="Wrap" Text="days remaining" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="daysBlock" HorizontalAlignment="Left" Margin="555,51,0,0" TextWrapping="Wrap" Text="{Binding Days, Mode=TwoWay}" VerticalAlignment="Top" Width="73" Height="24" FontSize="20" FontFamily="Perpetua Titling MT" RenderTransformOrigin="-1,0.625"/>
        <TextBlock x:Name="messageBlock" HorizontalAlignment="Left" Margin="25,80,0,0" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top" Width="515" Height="65" FontFamily="Perpetua Titling MT"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="33,151,0,0" VerticalAlignment="Top" Width="297"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="500,151,0,0" VerticalAlignment="Top" Width="316"/>
        <TextBlock x:Name="cashBlock" HorizontalAlignment="Left" Margin="555,80,0,0" TextWrapping="Wrap" Text="{Binding Cash, Mode=TwoWay}" VerticalAlignment="Top" Width="73" Height="29" FontSize="20" FontFamily="Perpetua Titling MT" RenderTransformOrigin="-0.34,0.479"/>
        <TextBlock x:Name="debtTextBlock" HorizontalAlignment="Left" Margin="633,109,0,0" TextWrapping="Wrap" Text="aurea debt" VerticalAlignment="Top" Width="203" Height="29" FontSize="20" FontFamily="Perpetua Titling MT" RenderTransformOrigin="0.49,0.966"/>
        <TextBlock x:Name="debtBlock" HorizontalAlignment="Left" Margin="555,109,0,0" TextWrapping="Wrap" Text="{Binding Debt, Mode=TwoWay}" VerticalAlignment="Top" Width="73" Height="29" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="cashTextBlock" HorizontalAlignment="Left" Margin="633,80,0,0" TextWrapping="Wrap" Text="aurea cash" VerticalAlignment="Top" Width="203" Height="30" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="romeBtn" Content="Travel to Rome" HorizontalAlignment="Left" Margin="33,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.031" Width="381" FontFamily="Perpetua Titling MT" Click="romeBtn_Click"/>
        <Button x:Name="capuaBtn" Content="Travel to Capua" HorizontalAlignment="Left" Margin="33,535,0,0" VerticalAlignment="Top" Width="381" FontFamily="Perpetua Titling MT" Click="capuaBtn_Click"/>
        <Button x:Name="hercBtn" Content="Travel to Herculaneum" HorizontalAlignment="Left" Margin="33,570,0,0" VerticalAlignment="Top" Width="381" FontFamily="Perpetua Titling MT" Click="hercBtn_Click"/>
        <Button x:Name="ostiaBtn" Content="Travel to Ostia" HorizontalAlignment="Left" Margin="442,500,0,0" VerticalAlignment="Top" Width="374" FontFamily="Perpetua Titling MT" Click="ostiaBtn_Click"/>
        <Button x:Name="pompeiiBtn" Content="Travel to Pompeii" HorizontalAlignment="Left" Margin="442,535,0,0" VerticalAlignment="Top" Width="374" FontFamily="Perpetua Titling MT" Click="pompeiiBtn_Click"/>
        <Button x:Name="restBtn" Content="Pay Atticus" HorizontalAlignment="Left" Margin="442,570,0,0" VerticalAlignment="Top" Width="374" FontFamily="Perpetua Titling MT" Click="restBtn_Click"/>
        <TextBlock x:Name="goldBuyBlock" HorizontalAlignment="Left" Margin="50,204,0,0" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top" Width="86" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="silkBuyBlock" HorizontalAlignment="Left" Margin="50,241,0,0" TextWrapping="Wrap" Text="Silk" VerticalAlignment="Top" Width="86" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="dyeBuyBlock" HorizontalAlignment="Left" Margin="50,277,0,0" TextWrapping="Wrap" Text="Dye" VerticalAlignment="Top" Width="91" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="oilBuyBlock" HorizontalAlignment="Left" Margin="50,314,0,0" TextWrapping="Wrap" Text="Oil" VerticalAlignment="Top" Width="86" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="wineBuyBlock" HorizontalAlignment="Left" Margin="50,349,0,0" TextWrapping="Wrap" Text="Wine" VerticalAlignment="Top" Width="86" FontFamily="Perpetua Titling MT" FontSize="20" RenderTransformOrigin="0.52,-0.181"/>
        <TextBlock x:Name="spiceBuyBlock" HorizontalAlignment="Left" Margin="50,386,0,0" TextWrapping="Wrap" Text="Spice" VerticalAlignment="Top" Width="95" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="leatherBuyBlock" HorizontalAlignment="Left" Margin="50,426,0,0" TextWrapping="Wrap" Text="Leather" VerticalAlignment="Top" Width="95" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="grainBuyBlock" HorizontalAlignment="Left" Margin="50,463,0,0" TextWrapping="Wrap" Text="Grain" VerticalAlignment="Top" Width="95" FontFamily="Perpetua Titling MT" FontSize="20" RenderTransformOrigin="0.537,0.875"/>
        <TextBlock x:Name="goldBuyStockBlock" HorizontalAlignment="Left" Margin="149,200,0,0" TextWrapping="Wrap" Text="{Binding GoldQuantity, Mode=TwoWay}" VerticalAlignment="Top" Height="29" FontFamily="Perpetua Titling MT" RenderTransformOrigin="0.5,0.5" Width="46" FontSize="20"/>
        <TextBlock x:Name="silkStockBuyBlock" HorizontalAlignment="Left" Margin="149,238,0,0" TextWrapping="Wrap" Text="{Binding SilkQuantity, Mode=TwoWay}" VerticalAlignment="Top" Width="46" FontSize="20" FontFamily="Perpetua Titling MT" RenderTransformOrigin="-1.51,0.5" Height="30"/>
        <TextBlock x:Name="dyeStockBuyBlock" HorizontalAlignment="Left" Margin="149,276,0,0" TextWrapping="Wrap" Text="{Binding DyeQuantity, Mode=TwoWay}" VerticalAlignment="Top" Width="46" Height="30" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="oilStockBuyBlock" HorizontalAlignment="Left" Margin="149,312,0,0" TextWrapping="Wrap" Text="{Binding OilQuantity, Mode=TwoWay}" VerticalAlignment="Top" Width="46" Height="27" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="wineStockBuyBlock" HorizontalAlignment="Left" Margin="149,349,0,0" TextWrapping="Wrap" Text="{Binding WineQuantity, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Width="51" Height="27" FontSize="20" RenderTransformOrigin="0.412,1.37"/>
        <TextBlock x:Name="spiceStockBuyBlock" HorizontalAlignment="Left" Margin="149,385,0,0" TextWrapping="Wrap" Text="{Binding SpiceQuantity, Mode=TwoWay}" VerticalAlignment="Top" Width="51" FontSize="20" FontFamily="Perpetua Titling MT" Height="29"/>
        <TextBlock x:Name="leatherStockBuyBlock" HorizontalAlignment="Left" Margin="149,427,0,0" TextWrapping="Wrap" Text="{Binding LeatherQuantity, Mode=TwoWay}" VerticalAlignment="Top" Width="51" Height="26" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="grainStockBuyBlock" HorizontalAlignment="Left" Margin="149,463,0,0" TextWrapping="Wrap" Text="{Binding GrainQuantity, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" Height="24" Width="51" FontSize="20"/>
        <TextBox x:Name="goldBuyBox" HorizontalAlignment="Left" Margin="206,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="6" Width="54" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="silkBuyBox" HorizontalAlignment="Left" Margin="205,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="22" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="dyeBuyBox" HorizontalAlignment="Left" Margin="205,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="17" Width="64" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="oilBuyBox" HorizontalAlignment="Left" Margin="205,311,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="wineBuyBox" HorizontalAlignment="Left" Margin="205,348,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="spiceBuyBox" HorizontalAlignment="Left" Margin="205,385,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Height="24" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="leatherBuyBox" HorizontalAlignment="Left" Margin="205,422,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="24" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="grainBuyBox" HorizontalAlignment="Left" Margin="206,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="15" Height="14"/>
        <Button x:Name="goldBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="275,199,0,0" VerticalAlignment="Top" Height="32" FontFamily="Perpetua Titling MT" Click="goldBuyBtn_Click"/>
        <Button x:Name="silkBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="274,237,0,0" VerticalAlignment="Top" Height="32" Width="51" FontFamily="Perpetua Titling MT" Click="silkBuyBtn1_Click"/>
        <Button x:Name="wineBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="275,349,0,0" VerticalAlignment="Top" Height="32" Width="51" FontFamily="Perpetua Titling MT" Click="wineBuyBtn_Click" RenderTransformOrigin="0.49,1.188"/>
        <Button x:Name="spiceBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="275,386,0,0" VerticalAlignment="Top" Height="32" Width="51" FontFamily="Perpetua Titling MT" Click="spiceBuyBtn_Click"/>
        <Button x:Name="leatherBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="274,424,0,0" VerticalAlignment="Top" Height="31" Width="51" FontFamily="Perpetua Titling MT" Click="leatherBuyBtn_Click"/>
        <Button x:Name="grainBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="274,459,0,0" VerticalAlignment="Top" Height="31" Width="51" FontFamily="Perpetua Titling MT" RenderTransformOrigin="-1.314,0.516" Click="grainBuyBtn_Click"/>
        <TextBlock x:Name="goldSellBlock" HorizontalAlignment="Left" Margin="520,204,0,0" TextWrapping="Wrap" Text="Gold" VerticalAlignment="Top" Height="21" Width="102" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="silkSellBlock" HorizontalAlignment="Left" Margin="520,241,0,0" TextWrapping="Wrap" Text="Silk" VerticalAlignment="Top" Width="102" Height="27" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="dyeSellBlock" HorizontalAlignment="Left" Margin="520,280,0,0" TextWrapping="Wrap" Text="Dye" VerticalAlignment="Top" Width="102" Height="25" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="oilSellBlock" HorizontalAlignment="Left" Margin="520,314,0,0" TextWrapping="Wrap" Text="Oil" VerticalAlignment="Top" Height="24" Width="102" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="wineSellBlock" HorizontalAlignment="Left" Margin="520,349,0,0" TextWrapping="Wrap" Text="Wine" VerticalAlignment="Top" Width="102" Height="24" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="spiceSellBlock" HorizontalAlignment="Left" Margin="520,388,0,0" TextWrapping="Wrap" Text="Spice" VerticalAlignment="Top" Width="102" Height="24" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="leatherSellBlock" HorizontalAlignment="Left" Margin="520,426,0,0" TextWrapping="Wrap" Text="Leather" VerticalAlignment="Top" Width="102" Height="31" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="grainSellBlock" HorizontalAlignment="Left" Margin="520,462,0,0" TextWrapping="Wrap" Text="Grain" VerticalAlignment="Top" Width="102" Height="24" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="goldStockSellBlock" HorizontalAlignment="Left" Margin="622,206,0,0" TextWrapping="Wrap" Text="{Binding GoldBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" FontSize="20" FontFamily="Perpetua Titling MT" Height="21"/>
        <TextBox x:Name="goldSellBox" HorizontalAlignment="Left" Margin="682,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" Height="21" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="goldSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,199,0,0" VerticalAlignment="Top" Height="32" Width="53" FontSize="15" FontFamily="Perpetua Titling MT" Click="goldSellBtn_Click"/>
        <TextBlock x:Name="silkStockSellBlock" HorizontalAlignment="Left" Margin="622,241,0,0" TextWrapping="Wrap" Text="{Binding SilkBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Height="24" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="silkSellBox" HorizontalAlignment="Left" Margin="682,237,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="29" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="silkSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,237,0,0" VerticalAlignment="Top" Width="53" Height="30" FontFamily="Perpetua Titling MT" Click="silkSellBtn_Click"/>
        <TextBlock x:Name="dyeStockSellBlock" HorizontalAlignment="Left" Margin="622,277,0,0" TextWrapping="Wrap" Text="{Binding DyeBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Height="27" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBox x:Name="dyeSellBox" HorizontalAlignment="Left" Margin="682,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="27" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="dyeSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,276,0,0" VerticalAlignment="Top" Height="30" Width="53" FontFamily="Perpetua Titling MT" Click="dyeSellBtn_Click"/>
        <TextBlock x:Name="oilStockSellBlock" HorizontalAlignment="Left" Margin="622,316,0,0" TextWrapping="Wrap" Text="{Binding OilBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Height="22" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="oilSellBox" HorizontalAlignment="Left" Margin="682,311,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="29" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="oilSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,314,0,0" VerticalAlignment="Top" Height="30" Width="53" FontSize="15" FontFamily="Perpetua Titling MT" Click="oilSellBtn_Click"/>
        <TextBlock x:Name="wineStockSellBlock" HorizontalAlignment="Left" Margin="622,351,0,0" TextWrapping="Wrap" Text="{Binding WineBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Height="24" FontSize="20" FontFamily="Perpetua Titling MT" RenderTransformOrigin="0.509,1.292"/>
        <TextBox x:Name="wineSellBox" HorizontalAlignment="Left" Margin="682,349,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="21" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="wineSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,349,0,0" VerticalAlignment="Top" Width="53" Height="32" FontFamily="Perpetua Titling MT" Click="wineSellBtn_Click"/>
        <TextBlock x:Name="spiceStockSellBlock" HorizontalAlignment="Left" Margin="622,388,0,0" TextWrapping="Wrap" Text="{Binding SpiceBag, Mode=TwoWay}" VerticalAlignment="Top" Height="25" Width="55" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="spiceSellBox" HorizontalAlignment="Left" Margin="682,386,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="25" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="spiceSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,386,0,0" VerticalAlignment="Top" Height="32" Width="53" FontFamily="Perpetua Titling MT" Click="spiceSellBtn_Click"/>
        <TextBox x:Name="leatherSellBox" HorizontalAlignment="Left" Margin="682,422,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" Height="23" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="leatherStockSellBlock" HorizontalAlignment="Left" Margin="622,424,0,0" TextWrapping="Wrap" Text="{Binding LeatherBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Height="23" FontSize="20" FontFamily="Perpetua Titling MT" RenderTransformOrigin="0.469,1.391"/>
        <Button x:Name="leatherSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,422,0,0" VerticalAlignment="Top" Height="31" Width="53" FontFamily="Perpetua Titling MT" Click="leatherSellBtn_Click"/>
        <TextBlock x:Name="grainStockSellBlock" HorizontalAlignment="Left" Margin="622,462,0,0" TextWrapping="Wrap" Text="{Binding GrainBag, Mode=TwoWay}" VerticalAlignment="Top" Width="55" Height="23" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBox x:Name="grainSellBox" HorizontalAlignment="Left" Margin="682,459,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="27" Width="64" FontFamily="Perpetua Titling MT"/>
        <Button x:Name="grainSellBtn" Content="Sell" HorizontalAlignment="Left" Margin="751,458,0,0" VerticalAlignment="Top" Height="29" Width="53" FontFamily="Perpetua Titling MT" Click="grainSellBtn_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="390,162,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontFamily="Perpetua Titling MT" FontSize="20" RenderTransformOrigin="0.273,2.75"/>
        <TextBlock x:Name="goldPriceBlock" HorizontalAlignment="Left" Margin="398,199,0,0" TextWrapping="Wrap" Text="{Binding GoldPrice, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20" FontFamily="Perpetua Titling MT" Width="62" Height="32"/>
        <TextBlock x:Name="silkPriceBlock" HorizontalAlignment="Left" Margin="398,238,0,0" TextWrapping="Wrap" Text="{Binding SilkPrice, Mode=TwoWay}" VerticalAlignment="Top" Height="32" Width="62" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="dyePriceBlock" HorizontalAlignment="Left" Margin="398,276,0,0" TextWrapping="Wrap" Text="{Binding DyePrice,Mode=TwoWay}" VerticalAlignment="Top" Height="30" Width="62" FontFamily="Perpetua Titling MT" FontSize="20"/>
        <TextBlock x:Name="oilPriceBlock" HorizontalAlignment="Left" Margin="398,316,0,0" TextWrapping="Wrap" Text="{Binding OilPrice, Mode=TwoWay}" VerticalAlignment="Top" Height="32" FontSize="20" FontFamily="Perpetua Titling MT" Width="62"/>
        <TextBlock x:Name="winePriceBlock" HorizontalAlignment="Left" Margin="398,354,0,0" TextWrapping="Wrap" Text="{Binding WinePrice, Mode=TwoWay}" VerticalAlignment="Top" Width="62" Height="29" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="spicePriceBlock" HorizontalAlignment="Left" Margin="398,390,0,0" TextWrapping="Wrap" Text="{Binding SpicePrice, Mode=TwoWay}" VerticalAlignment="Top" Height="29" FontSize="20" FontFamily="Perpetua Titling MT" Width="62"/>
        <TextBlock x:Name="leatherPriceBlock" HorizontalAlignment="Left" Margin="398,424,0,0" TextWrapping="Wrap" Text="{Binding LeatherPrice, Mode=TwoWay}" VerticalAlignment="Top" Height="31" FontFamily="Perpetua Titling MT" FontSize="20" Width="62" RenderTransformOrigin="0.726,0.516"/>
        <TextBlock x:Name="grainPriceBlock" HorizontalAlignment="Left" Margin="398,457,0,0" TextWrapping="Wrap" Text="{Binding GrainPrice, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20" FontFamily="Perpetua Titling MT" Width="62" Height="30"/>
        <Button x:Name="dyeBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="275,276,0,0" VerticalAlignment="Top" Width="50" FontFamily="Perpetua Titling MT" Click="dyeBuyBtn_Click"/>
        <Button x:Name="oilBuyBtn" Content="Buy" HorizontalAlignment="Left" Margin="275,313,0,0" VerticalAlignment="Top" Width="51" FontFamily="Perpetua Titling MT" Click="oilBuyBtn_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform SkewX="-1.79" TranslateX="-0.469"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="marketBlock" HorizontalAlignment="Left" Margin="130,162,0,0" TextWrapping="Wrap" Text="Market" VerticalAlignment="Top" Width="85" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <TextBlock x:Name="bagBlock" HorizontalAlignment="Left" Margin="650,162,0,0" TextWrapping="Wrap" Text="Bag" VerticalAlignment="Top" FontSize="20" FontFamily="Perpetua Titling MT"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="336,151,0,0" VerticalAlignment="Top" Width="160"/>
        <Popup x:Name="pop" IsOpen="False" Margin="33,162,-33,-90">
            <Grid Background="#FFE5E5E5" Height="105" Width="762" BorderThickness="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="437*"/>
                    <ColumnDefinition Width="325*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="popBlock" HorizontalAlignment="Left" Margin="32,25,0,0" TextWrapping="Wrap" Text="{Binding GameOverMessage}" VerticalAlignment="Top" Width="580" Height="65" FontFamily="Perpetua Titling MT" Grid.ColumnSpan="2"/>
                <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="195,40,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" FontFamily="Perpetua Titling MT" Grid.Column="1"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
